logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://localhost/crs?useSSL=false
spring.datasource.username=root
spring.datasource.password=M1qazXSW@l
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
